spring.application.name=aws-simple-storage-service

server.port=${PORT}
aws.region=${AWS_REGION}

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

logging.level.root=DEBUG
