server.port=${PORT}
spring.cloud.azure.storage.account-name=${STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.account-key=${STORAGE_ACCESS_KEY}
spring.cloud.azure.storage.blob.container-name=${CONTAINER_NAME}
spring.devtools.restart.enabled=true