spring.application.name=video-streaming

server.port=${PORT}

# VideoStorageApp
video-storage.host=${VIDEO_STORAGE_HOST}
video-storage.port=${VIDEO_STORAGE_PORT}

# MongoDB
spring.data.mongodb.database=${DBNAME}
spring.data.mongodb.uri=mongodb://db:27017/${COLLECTION_NAME}

# Dev tools
spring.devtools.restart.enabled=true